limit_conn_zone $binary_remote_addr zone=addrConnZone:10m;
limit_req_zone $binary_remote_addr zone=addrReqZone:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=staticConnZone:10m;
limit_req_zone $binary_remote_addr zone=staticReqZone:10m rate=5r/s;
limit_req_status 429;
limit_conn_status 430;

server {
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    limit_conn addrConnZone 1;
    client_max_body_size 10m;
    
    listen 80;

    location /api/openweather {
        rewrite ^/api/openweather/(.*) /$1&appid=$APP_API_KEY break;
        proxy_pass https://openweathermap.org;
        limit_conn       addrConnZone 5;
        limit_rate_after 5m;
        limit_rate       50k;
        limit_req zone=addrReqZone burst=10 delay=3;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        limit_conn       addrConnZone 5;
        limit_rate_after 5m;
        limit_rate       50k;
        limit_req zone=addrReqZone burst=5 delay=3;
    }

    location /static {
        root /usr/share/nginx/html;
        limit_conn       staticConnZone 5;
        limit_rate_after 5m;
        limit_rate       50k;
        limit_req zone=staticReqZone burst=5 delay=3;
    }
}