limit_conn_zone $binary_remote_addr zone=addrConnZone:10m;
limit_req_zone $binary_remote_addr zone=addrReqZone:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=staticConnZone:10m;
limit_req_zone $binary_remote_addr zone=staticReqZone:10m rate=30r/s;
limit_req_status 429;
limit_conn_status 430;

server {

    limit_conn addrConnZone 20;
    client_max_body_size 10m;
    
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        limit_conn       addrConnZone 20;
        limit_rate_after 5m;
        limit_rate       50k;
        limit_req zone=addrReqZone burst=30 delay=20;
    }

    location /static {
        root /usr/share/nginx/html;
        limit_conn       staticConnZone 20;
        limit_rate_after 5m;
        limit_rate       50k;
        limit_req zone=staticReqZone burst=30 delay=20;
    }
}